<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d6d651f030.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<!-- <script src="/js/script.js"></script> -->
	<title>TRIPLE</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
	<!-- navigation bar -->
	<header class="top-page">
		<nav class=" container navigation" style="align-items: center;">
			<div class="nav-links logo">
				<a href="#">
					<h3>TRIPLE</h3>
				</a>
			</div>
			<span class="icon-toggler">
				<i class="fa-solid fa-bars-staggered"></i>
			</span>
			<ul class="nav-lists">
				<li class="nav-links"><a href="#home">Home</a></li>
				<li class="nav-links"><a href="#about">About</a></li>
				<li class="nav-links"><a href="#service">Services</a></li>
				<li class="nav-links"><a href="#portfolio">Portfolio</a></li>
				<li class="nav-links"><a href="#team1">Team</a></li>
				<li class="nav-links"><a href="#contact">Contact</a></li>
				<span class="getstart"><a href="">Get start</a></span>
			</ul>
		</nav>
	</header>
	<!-- end of navigation bar -->
	<!-- hero section -->
	<section class="hero" id="home">
		<div class=" container grid-1x2  grid-hero">
			<div class="hero-desc">
				<h1 class="hero-heading">Better Solutions For Your Business</h1>
				<h2>We are team of talented designers making websites with Bootstrap</h2>
				<a class="btn btn-primary" href="">Get Started</a>
				<a href="https://www.youtube.com/watch?v=yqpmX4eOCHo" class="glightbox btn-watch-video">
					<i class="fa-regular fa-circle-play pe-2 justify-content-center"
					style="font-size: 32px;"></i>
					<span style="font: 16px Open Sans;">Watch Video</span>
				</a>
			</div>
			<div class="hero-image">
				<img src="assets/image/team/hero-img.png" alt="hero image" />
			</div>
		</div>

	</section>

	<!-- ======= Clients Section ======= -->
	<section id="clients" class="clients section-bg">
		<div class="container">
			<span class="row" data-aos="zoom-in">

				<div class="col-lg-2 col-md-4 col-6 d-flex">
					<img src="assets/image/client/client-1.png" class="img-fluid" alt="">
				</div>

				<div class="col-lg-2 col-md-4 col-6 d-flex ">
					<img src="assets/image/client/client-2.png" class="img-fluid" alt="">
				</div>

				<div class="col-lg-2 col-md-4 col-6 d-flex ">
					<img src="assets/image/client/client-3.png" class="img-fluid" alt="">
				</div>

				<div class="col-lg-2 col-md-4 col-6 d-flex ">
					<img src="assets/image/client/client-4.png" class="img-fluid" alt="">
				</div>

				<div class="col-lg-2 col-md-4 col-6 d-flex ">
					<img src="assets/image/client/client-5.png" class="img-fluid" alt="">
				</div>

				<div class="col-lg-2 col-md-4 col-6 d-flex ">
					<img src="assets/image/client/client-6.png" class="img-fluid" alt="">
				</div>

			</span>

		</div>
	</section>
	<!-- End Cliens Section -->
	<!-- About us -->
	<div class="about" id="about" style="padding: 90px 0;">
		<div class="container-fluid">
			<div class="about-title">
				<h2 class="fw-bold bluetext">ABOUT US</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua.</p>
						<li><i class="iconblue fa-solid fa-check"></i>&nbsp;&nbsp;Ullamco laboris nisi ut aliquip ex ea
							commodo consequat</li>
						<li><i class="iconblue fa-solid fa-check"></i>&nbsp;&nbsp;Duis aute irure dolor in reprehenderit
							in voluptate velit</li>
						<li><i class="iconblue fa-solid fa-check"></i>&nbsp;&nbsp;Ullamco laboris nisi ut aliquip ex ea
							commodo consequat</li>
					</div>
					<div class="col-md-6">
						<p class="pt-4">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
							in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
							sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
							laborum.</p>
						<a href="" class="btn learnmore">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of about us -->

	<!-- Why us -->
	<div class="whyus ">
		<div class="container" style="padding: 0 -30px;">
			<div class="row">
				<div class="col-lg-7 d-flex flex-column justify-content-center ">
					<div class="">
						<h3 class="bluetext">Eum ipsam laborum deleniti<strong> velit pariatur architecto aut
								nihil</strong></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>
					</div>
					<div class="accordion accordion-flush" id="accordionFlushExample pb-5">
						<div class="accordion-item mb-3 bg-white">
							<h2 class="accordion-header">
								<button class="listtext accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
									aria-controls="flush-collapseOne">
									<i class="iconblue fa-solid fa-0 h5"></i>
									<i class="iconblue fa-solid fa-1 h5"></i>
									<b class="ms-3 h4">Non consectetur a erat nam at lectus urna duis?</b>
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body h4">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna
									id
									volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
									porttitor rhoncus dolor purus non.</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h2 class="accordion-header">
								<button class="listtext accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
									aria-controls="flush-collapseTwo">
									<i class="iconblue fa-solid fa-0 h5"></i>
									<i class="iconblue fa-solid fa-2 h5"></i>
									<b class="ms-3 h4">Feugiat scelerisque varius morbi enim nunc?</b>
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body h4">Dolor sit amet consectetur adipiscing elit pellentesque
									habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus
									faucibus scelerisque eleifend donec pretium.Est pellentesque elit ullamcorper
									dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h2 class="accordion-header">
								<button class="listtext accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
									aria-expanded="false" aria-controls="flush-collapseThree">
									<i class="iconblue fa-solid fa-0 h5"></i>
									<i class="iconblue fa-solid fa-3 h5"></i>
									<b class="ms-3 h4">Dolor sit amet consectetur adipiscing elit?</b>
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body h4">Eleifend mi in nulla posuere sollicitudin aliquam
									ultrices
									sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit
									amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis
									convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
									quis</div>
							</div>
						</div>
					</div>
				  </div>
				<div class="col-md-5 d-flex flex-column justify-content-center pb-5">
					<img class="aboutimg" src="assets/image/team/why-us.png" alt="whyus">
				</div>
			</div>
		</div>
	</div>
	<!-- End of whyus -->

	<!-- Skill -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 d-flex justify-content-center">
				<img class="aboutimg2" src="assets/image/team/skills.png" alt="skills">
			</div>
			<div class="col-md-6 d-flex flex-column justify-content-center">
				<h3 class="bluetext"><strong>Voluptatem dignissimos provident quasi corporis voluptates</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.</p>
				<div class="progress-bar">
					<div class="row">
						<div class="mb-3">
							<span style="display: flex; justify-content: space-between;">
								<div class="title-pre">
									<p>HTML</p>
								</div>
								<div class="per">100%</div>
							</span>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
								aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar progress-bar-inner" style="width: 100%"></div>
							</div>
						</div>
						<div class="mb-3">
							<span style="display: flex; justify-content: space-between;">
								<div class="title-pre">
									<p>CSS</p>
								</div>
								<div class="per">90%</div>
							</span>
							<div style="background-color: white;" class="progress" role="progressbar"
								aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar progress-bar-inner" style="width: 90%"></div>
							</div>
						</div>
						<div class="mb-3">
							<span style="display: flex; justify-content: space-between;">
								<div class="title-pre">
									<p>JAVASCRIPT</p>
								</div>
								<div class="per">75%</div>
							</span>
							<div style="background-color: white;" class="progress" role="progressbar"
								aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar progress-bar-inner" style="width: 75%"></div>
							</div>
						</div>
						<div class="mb-3">
							<span style="display: flex; justify-content: space-between;">
								<div class="title-pre">
									<p>PHOTOSHOP</p>
								</div>
								<div class="per">55%</div>
							</span>
							<div style="background-color: white;" class="progress" role="progressbar"
								aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar progress-bar-inner" style="width: 55%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of skill -->
	<!-- ====> Service <==== -->
	<section style="background-color: #f3f5fa;padding: 90px 0;" id="service">
		<div class="container " >

			<div class="portfoloio-title">
				<h2 style="text-align: center;">SEVICES</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio deleniti alias
					ducimus repudiandae, vel debitis libero! Dolore corrupti natus
					reiciendis iure eum cumque rem incidunt, itaque laborum laudantium
					cupiditate odit?
					adipisicing elit. Odio deleniti alias ducimus repudiandae, vel debitis
					libero! Dolore corrupti natus reiciendis iure eum cumque rem incidunt,
					itaque laborum laudantium cupiditate odit?
				</p>
			</div>

			<div class="row pb-5 pt-3">
				<div class="col-sm-6 col-lg-3">
					<div class="service-box">
						<i class="fa-brands fa-dribbble"></i>	
						<div class="mt-2">
							<h3>Lorem Ipsum</h3>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="service-box">
							<i class="fa-regular fa-file-lines"></i>	
							<div class="mt-2">
							<h3>Sed ut perspici</h3>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="service-box">
						<i class="fa-solid fa-gauge-high"></i>
						<div class="mt-2">
							<h3>Magni Dolores</h3>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="service-box">
						<i class="fa-solid fa-layer-group"></i>
						<div class="mt-2">
							<h3>Nemo Enim</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="cta" class="container-fluid cta" >
		<div class="container " data-aos="zoom-in">

			<div class="row ">
				<div class="col-lg-9  text-light">
					<h3 style="font-weight: bold;">Call To Action</h3>
					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-lg-3 cta-btn-container text-center">
					<a class="cta-btn align-middle" href="#">Call To Action</a>
				</div>
	</section>

	<!-- portfoloio -->
	<section class="portfoloio" id="portfolio" style="padding: 90px 0;">
		<div class="container">
			<div class="portfoloio-title" style="text-align: center;">
				<div class="portfoloio-title">
					<h2>PORTFOLOIO</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio deleniti alias
						ducimus repudiandae, vel debitis libero! Dolore corrupti natus
						reiciendis iure eum cumque rem incidunt, itaque laborum laudantium
						cupiditate odit?
						adipisicing elit. Odio deleniti alias ducimus repudiandae, vel debitis
						libero! Dolore corrupti natus reiciendis iure eum cumque rem incidunt,
						itaque laborum laudantium cupiditate odit?
					</p>
				</div>
				<div class="btn-container">
					<button class="btn active-btn" data-id="all">All</button>
					<button class="btn" data-id="app">App</button>
					<button class="btn" data-id="card">Card</button>
					<button class="btn" data-id="web">Web</button>
				</div>
				<div class="row card-img ">
					<div class="col-lg-4 col-md-4">
						<div class="meun-wrapper">
							<div class="card">
								<img class="img" src="assets/image/portfolio/portfolio-1.jpg" alt="">
							</div>
							<div class="card-info">
								<div class="card-title">
									<h4>App 1</h4>
									<p>App</p>
								</div>
								<div class="card-icon">
									<div class="card-icon">
										<a href="pages/portfolio-detail/portfolio-silde.html">
											<i class="fa-solid fa-plus"></i>
										</a>
										<a href="pages/portfolio-detail/portfolio-detail.html"><i class="fa-solid fa-link"></i></a>
									</div>
									<a href="pages/portfolio-detail.html">
										<i class="fa-solid fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
	</section>
	<!-- end of portfoloio -->

	<!-- team -->
	<section class="team" id="team1" style="padding: 90px 0;">
		<div class="container">
			<div class="portfoloio-title" style="text-align: center;">
				<h2>TEAM</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio deleniti alias ducimus
					repudiandae, vel debitis libero! Dolore corrupti natus reiciendis iure eum
					cumque rem incidunt, itaque laborum laudantium cupiditate odit?
					adipisicing elit. Odio deleniti alias ducimus repudiandae, vel debitis libero!
					Dolore corrupti natus reiciendis iure eum cumque rem incidunt, itaque laborum
					laudantium cupiditate odit?
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="member">
						<div class="pic">
							<img src="assets/image/team-member/team-1.jpg" alt="team">
						</div>
						<div class="member-information">
							<h4>Heng vanreuth</h4>
							<span>
								Frontend developer
							</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus labore sequi possi</p>
							<div class="socail">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="member">
						<div class="pic">
							<img src="assets/image/team-member/team-2.jpg" alt="team">
						</div>
						<div class="member-information">
							<h4>Heng vanreuth</h4>
							<span>
								Frontend developer
							</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus labore sequi possi</p>
							<div class="socail">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>


						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="member">
						<div class="pic">
							<img src="assets/image/team-member/team-3.jpg" alt="team">
						</div>
						<div class="member-information">
							<h4>Heng vanreuth</h4>
							<span>
								Frontend developer
							</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus labore sequi possi</p>
							<div class="socail">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>


						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="member">
						<div class="pic">
							<img src="assets/image/team-member/team-4.jpg" alt="team">
						</div>
						<div class="member-information">
							<h4>Heng vanreuth</h4>
							<span>
								Frontend developer
							</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus labore sequi possi</p>
							<div class="socail">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>


						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	                  <!-- SECTION PRICING -->
<section class="pricing-section p-5" >
        <div class="container" id="">
                <div class="title-pricing">
                        <h2>PRICING</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus accusamus obcaecati ducimus voluptatem nostrum ipsam commodi reprehenderit ea voluptas minima, eos molestias optio aut eligendi pariatur provident cumque labore.</p>
                </div>
                <div class="row grid list-pricing">
                        <div class="col-lg-4 col-12">
                                <div class="box box1 mb-3">
                                        <h3>Free Plan</h3>
                                        <h4>
                                                <sup>$</sup>
                                                0
                                                <span>per month</span>
                                        </h4>
                                        <ul>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                                                <li class="text-decoration-line-through"><i class="bx bx-check fa-solid fa-xmark text-secondary"></i><span>Pharetra massa massa ultricies</span></li>
                                                <li class="text-decoration-line-through"><i class="bx bx-check fa-solid fa-xmark text-secondary"></i><span>Massa ultricies mi quis hendrerit</span></li>
                                        </ul>
                                        <a class="buy-btn d-inline-block" href="#">Get Started</a>
                                </div>
                        </div>
                        <div class="col-lg-4 col-12">
                                <div class="box box2 mb-3">
                                        <h3>Business Plan</h3>
                                        <h4>
                                                <sup>$</sup>
                                                29
                                                <span>per month</span>
                                        </h4>
                                        <ul>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Pharetra massa massa ultricies</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
                                        </ul>
                                        <a class="buy-btn d-inline-block" href="#">Get Started</a>
                                </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                                <div class="box box3">
                                        <h3>Developer Plan</h3>
                                        <h4>
                                                <sup>$</sup>
                                                49
                                                <span>per month</span>
                                        </h4>
                                        <ul>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Pharetra massa massa ultricies</li>
                                                <li><i class="bx bx-check fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
                                        </ul>
                                        <a class="buy-btn d-inline-block" href="#">Get Started</a>
                                </div>
                        </div>
                </div>
        </div>
</section>
                <!-- SECTION QUESTION -->
<section class="question-section container-fluid p-5">
        <div class="question-title container text-center">
                <h2 class="p-3">FREQUENTLY ASKED QUESTIONS</h2>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur excepturi assumenda, illum eum repellat tempore, sed dignissimos commodi quibusdam quis at qui vero ea libero rem dolorem. Libero, ea nesciunt?</p>
        </div>
        <div class="container accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <i class="fa-regular fa-circle-question pe-2" style="color: #47b2e4;"></i>Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <i class="fa-regular fa-circle-question pe-2" style="color: #47b2e4;"></i>Feugiat scelerisque varius morbi enim nunc?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <i class="fa-regular fa-circle-question pe-2" style="color: #47b2e4;"></i>Dolor sit amet consectetur adipiscing elit?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
                  </div>
                </div>
                <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                                <i class="fa-regular fa-circle-question pe-2" style="color: #47b2e4;"></i>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                                <i class="fa-regular fa-circle-question pe-2" style="color: #47b2e4;"></i>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                          </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</div>
                        </div>
                      </div>
              </div>
</section>
                <!-- SECTION CONTACT -->
<section class="contact-section container p-5" id="contact">
        <div class="contact-title container text-center">
                <h2 class="p-3">CONTACT</h2>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur excepturi assumenda, illum eum repellat tempore, sed dignissimos commodi quibusdam quis at qui vero ea libero rem dolorem. Libero, ea nesciunt?</p>
        </div>
        <div class="container row">
                <div class="col-5">
                        <div class="info p-5">
                                <div class="address">
					<i class="fa-solid fa-location-dot"></i>
                                        <h4>
                                        <span class="p-1">Location:</span>
                                        </h4>
                                        <p class="ps-5">
                                                A108 Adam Street, New York, NY 535022
                                        </p>
                                </div>
                                <div class="email">
					<i class="fa-regular fa-envelope"></i>
                                        <h4>
                                        <span class="ps-1">Email:</span>
                                        </h4>
                                        <p class="ps-5">
                                                info@example.com
                                        </p>
                                </div>
                                <div class="phone">
					<i class="fa-solid fa-mobile-button"></i>
                                        <h4>
                                        <span class="ps-1">Call:</span>
                                        </h4>
                                        <p class="ps-5">
                                                +1 5589 55488 55s
                                        </p>
                                </div>
        
                                <iframe
                                        width="370"
                                        height="250"
                                        frameborder="0" style="border:0"
                                        referrerpolicy="no-referrer-when-downgrade"
                                        src="https://www.google.com/maps/embed/v1/MAP_MODE?key=YOUR_API_KEY&PARAMETERS"
                                        allowfullscreen>
                                </iframe>
                </div>
                </div>
                <div class="message col-7">
                        <div class="form p-3">
                                <form action="">
                                        <div class="row">
                                                <div class="col-6 mb-4">
                                                        <label for="name" class="form-label">Your Name</label>
                                                        <input class="form-control" type="text" id="name" required>
                                                </div>
                                                <div class="col-6 mb-4">
                                                        <label class="form-label" for="email   ">Email</label>
                                                        <input class="form-control" type="email" name="" id="email" required>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="mb-4">
                                                        <label class="form-label" for="">Subject</label>
                                                        <input class="form-control" type="text">
                                                </div>
                                                <div class="mb-4">
                                                        <label class="form-label" for="message">Message</label>
                                                        <textarea class="form-control" name="message" id="" rows="10" required></textarea>
                                                
                                                </div>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                                <button type="submit" class="btn btn-message">Send Message</button>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
</section>
                <!-- END CONTACT -->
	<footer class="footer">
		<div class="footer-join-us">
			  <div class="container">
				 <div class="row justify-content-center">
					 <div class="col-lg-6 join-us">
							 <h4>Join us Newletter</h4>
							 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam </p>
							  <form class="email d-flex flex-row">
							 <input type="email" id="inputPassword5" class="form-control flex-grow-2" aria-describedby="passwordHelpBlock" style="max-width: 636px; max-height: 42px; padding: 6px 10px; border-radius: 21px; border: none;">
							 <button type="button" class="btn btn-info" style="width: 113px;height: 42px; border-radius: 40px; color: white; margin-left: -40px; ">Subcribe</button>
							  </form>
					 </div>
				 </div>
			  </div>
		</div>
		<div class="footer-center">
		 <div class="container">
			 <div class="row">
				 <div class="col-lg-3 md-6">
					 <h3 style="  color: #37517e;
					 font: 28px Jost;
					 font-weight: 600;">TRIPLE</h3>
					 <p style="font:14px Jost;">
						 A108 Adam steet <br>
						 New York , NY 505454<br>
						 Untied State
						 <br>
						 <br>
						 <strong>Phone:</strong> +08833873322 <br>
						 <strong>Email:</strong> rupp.gamil.com
					 </p>
				 </div>
				 <div class="col-lg-3 md-6">
					 <h4 style="  color: #37517e;
					 font: 16px Jost;
					 font-weight: 600;" >Useful Link</h4>
					 <ul>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Home</a></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">About us</a></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Sevice</a></i></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Trem of sevice </a></i></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Privacy policy</a></i></li>
					 </ul>
				 </div>
				 <div class="col-lg-3 md-6">
					 <h4 style="  color: #37517e;
					 font: 16px Jost;
					 font-weight: 600;">Our Services</h4>
					 <ul>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Web Design</a></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Web Development</a></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Product Management</a></i></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Marketing</a></i></li>
						 <li><i class="fa-solid fa-chevron-right"></i><a href="#" style="font: 14px Open Sans; color: #777777;">Graphic Design</a></i></li>
					 </ul>
				 </div>
				 <div class="col-lg-3 md-6">
					 <h4 style="color: #37517e;
					 font: 16px Jost;
					 font-weight: 600;">Our socail Network</h4>
					 <p style="font: 14px Open Sans; color: #777777;"> Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
					 <div class="socail-footer">
						 <a href="#"><i class="fa-brands fa-twitter"></i></a>
						 <a href="#"><i class="fa-brands fa-facebook"></i></a>
						 <a href="#"><i class="fa-brands fa-instagram"></i></a>
						 <a href="#"><i class="fa-brands fa-linkedin"></i></a>
						 <a href="#"><i class="fa-brands fa-tiktok"></i></a>
					 </div>
				 </div>
 
			 </div>
		 </div>
		</div>
		<div class="footer-buttom">
		<div class=" container ">
		 <div class="copy-right">
			 © Copyright 
			 <strong>Triple</strong>
			 . All right project
		 </div>
		 <div class="credit">
			 <strong>Designer by</strong>
			 bootstrapMade
		 </div>
	 
		</div>
	 </div>
 
		 </div>
 
	 </footer>
	<!-- end of team -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"
		integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		lightGallery(document.querySelector('.gallery'));
	</script>
	<script>
		const menuToggler = document.querySelector(".icon-toggler");
		const navLists = document.querySelector(".nav-lists");
		menuToggler.addEventListener("click", () => {
			navLists.classList.toggle("show");
		});
	</script>
	<script src="assets/js/script.js"></script>
</body>

</html>