<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }
    .gallery a{
        height: 200px;
        width: 300px;
        margin: 20px;
    }
    .gallery a img{
        width: 100%;
    }
</style>
<body>
    <div class="gallery">
        <a href="assets/image/portfolio/portfolio-2.jpg">
            <img src="assets/image/portfolio/portfolio-0.jpg" alt="">
        </a>
        <a href="assets/image/portfolio/portfolio-3.jpg">
            <img src="assets/image/portfolio/portfolio-0.jpg" alt="">
        </a>
        <a href="assets/image/portfolio/portfolio-1.jpg">
            <img src="assets/image/portfolio/portfolio-0.jpg" alt="">
        </a>
        <a href="assets/image/portfolio/portfolio-4.jpg">
            <img src="assets/image/portfolio/portfolio-0.jpg" alt="">
        </a>
        <a href="assets/image/portfolio/portfolio-5.jpg">
            <img src="assets/image/portfolio/portfolio-0.jpg" alt="">
        </a>
        <a href="assets/image/portfolio/portfolio-6.jpg">
            <img src="assets/image/portfolio/portfolio-6.jpg" alt="">
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>
</body>
</html>