<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Triple</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/index.html">

    <link rel="stylesheet" href="/assets/css/portfollio-detail.css">
</head>

<body>
    <header class="top-page">
        <nav class="navigation container">
          <div class="nav-links logo">
            <a href=""><h1>TRIPLE</h2></a>
          </div>
          <span class="icon-toggler">
            <i class="fa-solid fa-bars-staggered"></i>
          </span>
          <ul class="nav-lists">
            <li class="nav-links"><a href="#home">Home</a></li>
            <li class="nav-links"><a href="#about">About</a></li>
            <li class="nav-links"><a href="#service">Services</a></li>
            <li class="nav-links"><a href="#portfolio">Portfolio</a></li>
            <li class="nav-links"><a href="#team1">Team</a></li>
            <li class="nav-links"><a href="#contact">Contact</a></li>
            <span class="getstart"><a href="">Get start</a></span>
        </ul>
        </nav>
      </header>
      <!-- end of navigation bar -->
    </section>
    <!-- End Cliens Section -->
      
      <script>
        const menuToggler = document.querySelector(".icon-toggler");
        const navLists = document.querySelector(".nav-lists");
        menuToggler.addEventListener("click", () => {
          navLists.classList.toggle("show");
        });
      </script>
  
    <!-- Portfolio-detial -->
    <section class="portfoloio-title">
        <div class="container">
            <div class="port-title">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Portfolio-detial</li>
                </ul>
                <h4>Portfolio-detial</h4>
            </div>

            <div class="row">

            </div>
        </div>
    </section>

    <!-- Portfolio-detail -->
    <section class="portfolio-detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ">
                    <div class="port-detail-img">
                            <img src="/assets/image/portfolio/portfolio-3.jpg" alt="port-detail">
                            <img src="/assets/image/portfolio/portfolio-2.jpg" alt="port-detail">
                            <img src="/assets/image/portfolio/portfolio-4.jpg" alt="port-detail">
                            <img src="/assets/image/portfolio/portfolio-1.jpg" alt="port-detail">
                    </div>
                    <div class="dots-container">
                    <div class="dot active" attr="0"></div>
                    <div class="dot" attr="1"></div>
                    <div class="dot" attr="2"></div>
                    <div class="dot" attr="3"></div>
                  </div>
                </div>
                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h4>Project Information</h4>
                            <ul>
                                <li>
                                    <strong>Catagory</strong>
                                    :Web design
                                </li>

                                <li>
                                    <strong>Catagory</strong>
                                    :Web design
                                </li>
                                <li>
                                    <strong>Catagory</strong>
                                    :Web design
                                </li>
                                <li>
                                    <strong>Catagory</strong>
                                    :Web design
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio-des">
                            <h3>The is an Example of Portfolio detail</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis qui
                                voluptatum alias exercitationem labore cum ex corrupti necessitatibus minima? Error sed
                                deserunt impedit distinctio ducimus cupiditate! Et, accusantium magnam?</p>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="footer">
       <div class="footer-join-us">
             <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 ">
                            <h4>Join us Newletter</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam </p>
                             <div class="email">
                            <input type="email" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" style="border-radius: 40px;"><button type="button" class="btn btn-info" style="border-radius: 40px; color: white;">Submit</button>
                        </div>
                    </div>
                </div>
             </div>
       </div>
       <div class="footer-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 md-6">
                    <h3>TRIPLE</h3>
                    <p>
                        A108 Adam steet <br>
                        New York , NY 505454<br>
                        Untied State
                        <br>
                        <br>
                        <strong>Phone:</strong> +08833873322 <br>
                        <strong>Email:</strong> rupp.gamil.com
                    </p>
                </div>
                <div class="col-lg-3 md-6">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Home</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">About us</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Sevice</a></i></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Trem of sevice </a></i></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Privacy policy</a></i></li>
                    </ul>
                </div>
                <div class="col-lg-3 md-6">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Home</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">About us</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Sevice</a></i></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Trem of sevice </a></i></li>
                        <li><i class="fa-solid fa-chevron-right"></i><a href="#">Privacy policy</a></i></li>
                    </ul>
                </div>
                <div class="col-lg-3 md-6">
                    <h4>Our socail Network</h4>
                    <p> Hello this is icon social</p>
                    <div class="socail">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>

            </div>
        </div>
       </div>
       <div class="footer-buttom">
       <div class=" container ">
        <div class="copy-right">
            © Copyright 
            <strong>Triple</strong>
            . All right project
        </div>
        <div class="credit">
            <strong>Designer by</strong>
            bootstrapMade
        </div>
    
       </div>
    </div>

        </div>

    </footer>

    <script src="assets/js/js.js"></script>

</body>

</html>